{
  "name": "ai-project-frontend",
  "author": "Bootify.io",
  "scripts": {
    "devserver": "webpack serve --open --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "4.1.16",
    "autoprefixer": "10.4.21",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.2",
    "mini-css-extract-plugin": "2.9.4",
    "postcss-loader": "8.2.0",
    "postcss-preset-env": "10.4.0",
    "style-loader": "4.0.0",
    "tailwindcss": "4.1.16",
    "ts-loader": "9.5.4",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.9.3",
    "warnings-to-errors-webpack-plugin": "2.3.0",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "private": true
}
